%ul.nav.navbar-nav
  %li.dropdown
    %a.dropdown-toggle{ href: '#', 'data-toggle': 'dropdown', role: 'button', 'aria-has-popup': true, 'aria-expanded': false }
      -if user_signed_in?
        = current_user.email
      - else
        = t('.not_signed_in')
      %span.caret
    %ul.dropdown-menu
      - if user_signed_in?
        %li= link_to t('ecm.user_area.actions.registration.edit'), edit_user_registration_path
        %li= link_to t('ecm.user_area.actions.sign_out'), destroy_user_session_path, :method => :delete
      - else
        %li= link_to t('ecm.user_area.actions.sign_in'), new_user_session_path
        %li= link_to t('ecm.user_area.actions.registration.new'), new_user_registration_path
